<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="com.ebr.bean.Amount"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="com.ebr.service.StationService"/>
    <fullyQualifiedTypeName name="java.lang.Integer"/>
    <fullyQualifiedTypeName name="com.ebr.serverapi.StationApi"/>
    <fullyQualifiedTypeName name="com.ebr.components.media.gui.AdminStationListPane"/>
    <fullyQualifiedTypeName name="com.ebr.bean.Station"/>
</qualifiedTypeNameHistroy>
